CREATE TABLE USER (
   USER_ID int NOT NULL AUTO_INCREMENT,
   FIRST_NAME varchar(50) NOT NULL,
   LAST_NAME varchar(50) NOT NULL,
   EMAIL varchar(50) NOT NULL,
   USERNAME varchar(30) NOT NULL,
   SECURITY_Q varchar(100) NULL,
   SECURITY_A varchar(50) NULL,
   PASSWORD varchar(80) NOT NULL,
   COIN int NOT NULL DEFAULT 0,
   IMAGE blob NULL,
   LAST_LOCATION int NOT NULL,
   CONSTRAINT USER_pk PRIMARY KEY (USER_ID)
);

CREATE TABLE POST (
   POST_ID int NOT NULL AUTO_INCREMENT,
   TITLE text NOT NULL,
   VOTE int NOT NULL DEFAULT 0,
   AUTHOR_ID int NOT NULL,
   VIEW_COUNT int NOT NULL DEFAULT 0,
   BODY text NOT NULL,
   TIME int NOT NULL,
   TYPE int NOT NULL,
   CONSTRAINT POST_pk PRIMARY KEY (POST_ID)
);

CREATE TABLE LOCATION_TAG (
   TAG_ID int NOT NULL AUTO_INCREMENT,
   AREA_ID int NOT NULL,
   POST_ID int NOT NULL,
   CONSTRAINT LOCATION_TAG_pk PRIMARY KEY (TAG_ID)
);

CREATE TABLE AREA (
   AREA_ID int NOT NULL AUTO_INCREMENT,
   NAME varchar(40) NOT NULL,
   CITY_ID int NOT NULL,
   CONSTRAINT AREA_pk PRIMARY KEY (AREA_ID)
);

CREATE TABLE REPORT_POST (
   REPORT_ID int NOT NULL AUTO_INCREMENT,
   REPORTER_ID int NOT NULL,
   POST_ID int NOT NULL,
   CONSTRAINT Report_post_pk PRIMARY KEY (REPORT_ID)
);

CREATE TABLE COMMENT (
   COMMENT_ID int NOT NULL AUTO_INCREMENT,
   CONTENT text NOT NULL,
   AUTHOR_ID int NOT NULL,
   TIME int NOT NULL,
   POST_ID int NOT NULL,
   CONSTRAINT COMMENT_pk PRIMARY KEY (COMMENT_ID)
);

CREATE TABLE POST_VOTE (
   VOTE_ID int NOT NULL AUTO_INCREMENT,
   POST_ID int NOT NULL,
   VOTER_ID int NOT NULL,
   VALUE int NOT NULL,
   CONSTRAINT POST_VOTE_pk PRIMARY KEY (VOTE_ID)
);

CREATE TABLE ADMIN (
   ADMIN_ID int NOT NULL AUTO_INCREMENT,
   USERNAME varchar(25) NOT NULL,
   PRIVILEGE int NOT NULL COMMENT 'Level of privileges certain admin holds ',
   PASSWORD varchar(80) NOT NULL,
   EMAIL varchar(50),
   CONSTRAINT ADMIN_pk PRIMARY KEY (ADMIN_ID)
);

CREATE TABLE CITY (
   CITY_ID int NOT NULL AUTO_INCREMENT,
   NAME varchar(40) NOT NULL,
   CONSTRAINT CITY_pk PRIMARY KEY (CITY_ID)
);

CREATE TABLE TRAFFIC_POLICE (
   TP_ID int NOT NULL AUTO_INCREMENT,
   USERNAME varchar(30) NOT NULL,
   PASSWORD varchar(40) NOT NULL,
   PRIVILEGE int NOT NULL,
   PHONE varchar(20) NULL,
   CONSTRAINT TRAFFIC_POLICE_pk PRIMARY KEY (TP_ID)
);

CREATE TABLE NOTICE (
   NOTICE_ID int NOT NULL AUTO_INCREMENT,
   TITLE text NOT NULL,
   AUTHOR_ID varchar(20) NOT NULL,
   CONTENT text NOT NULL,
   TIME int NOT NULL,
   LIFETIME int NOT NULL,
   CONSTRAINT NOTICE_pk PRIMARY KEY (NOTICE_ID)
);

CREATE TABLE PLACE (
   PLACE_ID int NOT NULL AUTO_INCREMENT,
   NAME varchar(50) NOT NULL,
   AREA_ID int NOT NULL,
   LAT_FROM double(25,20) NOT NULL,
   LONG_FROM double(25,20) NOT NULL,
   LAT_TO double(25,20) NOT NULL,
   LONG_TO double(25,20) NOT NULL,
   CONSTRAINT PLACE_pk PRIMARY KEY (PLACE_ID)
);

CREATE TABLE ROAD (
   ROAD_ID int NOT NULL AUTO_INCREMENT,
   NAME varchar(50) NOT NULL,
   FROM_PLACE int NOT NULL,
   TO_PLACE int NOT NULL,
   DISTANCE double(6,3) NOT NULL,
   CONSTRAINT ROAD_pk PRIMARY KEY (ROAD_ID)
);

CREATE TABLE JAM (
   JAM_ID int NOT NULL AUTO_INCREMENT,
   PLACE_ID int NOT NULL,
   START_TIME decimal(20,0) NOT NULL,
   END_TIME decimal(20,0) NOT NULL,
   TYPE int NOT NULL COMMENT 'Type of jam, Strike, Water clogging, signal etc.',
   CONSTRAINT JAM_pk PRIMARY KEY (JAM_ID)
);

CREATE TABLE SUBSCRIBE (
   SB_ID int NOT NULL AUTO_INCREMENT,
   PLACE_ID int NOT NULL,
   USER_ID int NOT NULL,
   CONSTRAINT SUBSCRIBE_pk PRIMARY KEY (SB_ID)
);

CREATE TABLE NOTIFICATION (
   NT_ID int NOT NULL AUTO_INCREMENT,
   USER_ID int NOT NULL,
   TIME int NOT NULL,
   IS_SEEN bool NOT NULL,
   CONTENT text NOT NULL,
   TYPE int NOT NULL,
   CONSTRAINT NOTIFICATION_pk PRIMARY KEY (NT_ID)
);